@import '~antd/dist/antd.less'; // Import the Ant Design styles

// Override the primary color
@primary-color: #fff;

// Override the background color of the Sider component
@layout-sider-background: linear-gradient(180deg,#0a3a96,#02aeee);

// Override the background color of the Menu component
@menu-bg: linear-gradient(180deg,#0a3a96,#02aeee);

// Override the text color of the Menu component
@menu-item-color: white;

// Override the hover background color of the Menu component
@menu-item-hover-bg: gray;
